
sd.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <sd_status>:
       0:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
       4:	910003fd 	mov	x29, sp
       8:	a9025bf5 	stp	x21, x22, [sp, #32]
       c:	929ffb75 	mov	x21, #0xffffffffffff0024    	// #-65500
      10:	f2a7e615 	movk	x21, #0x3f30, lsl #16
      14:	f2dff015 	movk	x21, #0xff80, lsl #32
      18:	a90153f3 	stp	x19, x20, [sp, #16]
      1c:	2a0003f4 	mov	w20, w0
      20:	b94002a0 	ldr	w0, [x21]
      24:	52942413 	mov	w19, #0xa120                	// #41248
      28:	72a000f3 	movk	w19, #0x7, lsl #16
      2c:	6a00029f 	tst	w20, w0
      30:	540002a0 	b.eq	84 <sd_status+0x84>  // b.none
      34:	f9001bf7 	str	x23, [sp, #48]
      38:	929ff9f7 	mov	x23, #0xffffffffffff0030    	// #-65488
      3c:	52900016 	mov	w22, #0x8000                	// #32768
      40:	f2a7e617 	movk	x23, #0x3f30, lsl #16
      44:	72a02fd6 	movk	w22, #0x17e, lsl #16
      48:	f2dff017 	movk	x23, #0xff80, lsl #32
      4c:	14000008 	b	6c <sd_status+0x6c>
      50:	51000673 	sub	w19, w19, #0x1
      54:	3100067f 	cmn	w19, #0x1
      58:	54000300 	b.eq	b8 <sd_status+0xb8>  // b.none
      5c:	94000000 	bl	0 <wait_msec>
      60:	b94002a1 	ldr	w1, [x21]
      64:	6a14003f 	tst	w1, w20
      68:	540000a0 	b.eq	7c <sd_status+0x7c>  // b.none
      6c:	b94002e1 	ldr	w1, [x23]
      70:	52800020 	mov	w0, #0x1                   	// #1
      74:	6a16003f 	tst	w1, w22
      78:	54fffec0 	b.eq	50 <sd_status+0x50>  // b.none
      7c:	340001f3 	cbz	w19, b8 <sd_status+0xb8>
      80:	f9401bf7 	ldr	x23, [sp, #48]
      84:	929ff9e1 	mov	x1, #0xffffffffffff0030    	// #-65488
      88:	f2a7e601 	movk	x1, #0x3f30, lsl #16
      8c:	52900000 	mov	w0, #0x8000                	// #32768
      90:	f2dff001 	movk	x1, #0xff80, lsl #32
      94:	72a02fc0 	movk	w0, #0x17e, lsl #16
      98:	b9400021 	ldr	w1, [x1]
      9c:	6a00003f 	tst	w1, w0
      a0:	540000e1 	b.ne	bc <sd_status+0xbc>  // b.any
      a4:	52800000 	mov	w0, #0x0                   	// #0
      a8:	a94153f3 	ldp	x19, x20, [sp, #16]
      ac:	a9425bf5 	ldp	x21, x22, [sp, #32]
      b0:	a8c47bfd 	ldp	x29, x30, [sp], #64
      b4:	d65f03c0 	ret
      b8:	f9401bf7 	ldr	x23, [sp, #48]
      bc:	12800020 	mov	w0, #0xfffffffe            	// #-2
      c0:	a94153f3 	ldp	x19, x20, [sp, #16]
      c4:	a9425bf5 	ldp	x21, x22, [sp, #32]
      c8:	a8c47bfd 	ldp	x29, x30, [sp], #64
      cc:	d65f03c0 	ret

00000000000000d0 <sd_int>:
      d0:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
      d4:	d2820001 	mov	x1, #0x1000                	// #4096
      d8:	910003fd 	mov	x29, sp
      dc:	a9025bf5 	stp	x21, x22, [sp, #32]
      e0:	929ff9f5 	mov	x21, #0xffffffffffff0030    	// #-65488
      e4:	f2a7e615 	movk	x21, #0x3f30, lsl #16
      e8:	2a0003f6 	mov	w22, w0
      ec:	f2dff015 	movk	x21, #0xff80, lsl #32
      f0:	b25963e0 	mov	x0, #0xffffff8000000000    	// #-549755813888
      f4:	a90153f3 	stp	x19, x20, [sp, #16]
      f8:	f2a7e600 	movk	x0, #0x3f30, lsl #16
      fc:	94000000 	bl	0 <cache_invalidate_d>
     100:	52900014 	mov	w20, #0x8000                	// #32768
     104:	b94002a0 	ldr	w0, [x21]
     108:	72a02fd4 	movk	w20, #0x17e, lsl #16
     10c:	2a1402d4 	orr	w20, w22, w20
     110:	6a00029f 	tst	w20, w0
     114:	54000441 	b.ne	19c <sd_int+0xcc>  // b.any
     118:	528847f3 	mov	w19, #0x423f                	// #16959
     11c:	72a001f3 	movk	w19, #0xf, lsl #16
     120:	14000004 	b	130 <sd_int+0x60>
     124:	51000673 	sub	w19, w19, #0x1
     128:	3100067f 	cmn	w19, #0x1
     12c:	54000440 	b.eq	1b4 <sd_int+0xe4>  // b.none
     130:	52800020 	mov	w0, #0x1                   	// #1
     134:	94000000 	bl	0 <wait_msec>
     138:	b94002a1 	ldr	w1, [x21]
     13c:	6a14003f 	tst	w1, w20
     140:	54ffff20 	b.eq	124 <sd_int+0x54>  // b.none
     144:	90000000 	adrp	x0, 0 <sd_status>
     148:	b94002b4 	ldr	w20, [x21]
     14c:	f9400000 	ldr	x0, [x0]
     150:	2a1403e1 	mov	w1, w20
     154:	94000000 	bl	0 <printf>
     158:	34000393 	cbz	w19, 1c8 <sd_int+0xf8>
     15c:	52a00220 	mov	w0, #0x110000              	// #1114112
     160:	6a00029f 	tst	w20, w0
     164:	54000321 	b.ne	1c8 <sd_int+0xf8>  // b.any
     168:	52900000 	mov	w0, #0x8000                	// #32768
     16c:	72a02fc0 	movk	w0, #0x17e, lsl #16
     170:	6a00029f 	tst	w20, w0
     174:	540003c1 	b.ne	1ec <sd_int+0x11c>  // b.any
     178:	929ff9e1 	mov	x1, #0xffffffffffff0030    	// #-65488
     17c:	52800000 	mov	w0, #0x0                   	// #0
     180:	f2a7e601 	movk	x1, #0x3f30, lsl #16
     184:	f2dff001 	movk	x1, #0xff80, lsl #32
     188:	b9000036 	str	w22, [x1]
     18c:	a94153f3 	ldp	x19, x20, [sp, #16]
     190:	a9425bf5 	ldp	x21, x22, [sp, #32]
     194:	a8c37bfd 	ldp	x29, x30, [sp], #48
     198:	d65f03c0 	ret
     19c:	90000000 	adrp	x0, 0 <sd_status>
     1a0:	b94002b4 	ldr	w20, [x21]
     1a4:	f9400000 	ldr	x0, [x0]
     1a8:	2a1403e1 	mov	w1, w20
     1ac:	94000000 	bl	0 <printf>
     1b0:	17ffffeb 	b	15c <sd_int+0x8c>
     1b4:	90000000 	adrp	x0, 0 <sd_status>
     1b8:	b94002b4 	ldr	w20, [x21]
     1bc:	f9400000 	ldr	x0, [x0]
     1c0:	2a1403e1 	mov	w1, w20
     1c4:	94000000 	bl	0 <printf>
     1c8:	90000000 	adrp	x0, 0 <sd_status>
     1cc:	f9400000 	ldr	x0, [x0]
     1d0:	94000000 	bl	0 <printf>
     1d4:	929ff9e1 	mov	x1, #0xffffffffffff0030    	// #-65488
     1d8:	12800000 	mov	w0, #0xffffffff            	// #-1
     1dc:	f2a7e601 	movk	x1, #0x3f30, lsl #16
     1e0:	f2dff001 	movk	x1, #0xff80, lsl #32
     1e4:	b9000034 	str	w20, [x1]
     1e8:	17ffffe9 	b	18c <sd_int+0xbc>
     1ec:	90000000 	adrp	x0, 0 <sd_status>
     1f0:	f9400000 	ldr	x0, [x0]
     1f4:	94000000 	bl	0 <printf>
     1f8:	929ff9e1 	mov	x1, #0xffffffffffff0030    	// #-65488
     1fc:	12800020 	mov	w0, #0xfffffffe            	// #-2
     200:	f2a7e601 	movk	x1, #0x3f30, lsl #16
     204:	f2dff001 	movk	x1, #0xff80, lsl #32
     208:	b9000034 	str	w20, [x1]
     20c:	17ffffe0 	b	18c <sd_int+0xbc>
	...
     228:	d503201f 	nop
     22c:	d503201f 	nop

0000000000000230 <sd_cmd>:
     230:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
     234:	90000002 	adrp	x2, 0 <sd_status>
     238:	910003fd 	mov	x29, sp
     23c:	a90363f7 	stp	x23, x24, [sp, #48]
     240:	f9400057 	ldr	x23, [x2]
     244:	a90153f3 	stp	x19, x20, [sp, #16]
     248:	2a0003f3 	mov	w19, w0
     24c:	a9025bf5 	stp	x21, x22, [sp, #32]
     250:	2a0103f6 	mov	w22, w1
     254:	f90002ff 	str	xzr, [x23]
     258:	36f80180 	tbz	w0, #31, 288 <sd_cmd+0x58>
     25c:	f94006e1 	ldr	x1, [x23, #8]
     260:	52a6e042 	mov	w2, #0x37020000            	// #922877952
     264:	52a6e000 	mov	w0, #0x37000000            	// #922746880
     268:	12007a73 	and	w19, w19, #0x7fffffff
     26c:	f100003f 	cmp	x1, #0x0
     270:	1a801040 	csel	w0, w2, w0, ne  // ne = any
     274:	94000000 	bl	230 <sd_cmd>
     278:	f94006e1 	ldr	x1, [x23, #8]
     27c:	f100003f 	cmp	x1, #0x0
     280:	7a401800 	ccmp	w0, #0x0, #0x0, ne  // ne = any
     284:	54000b40 	b.eq	3ec <sd_cmd+0x1bc>  // b.none
     288:	52800020 	mov	w0, #0x1                   	// #1
     28c:	94000000 	bl	0 <sd_status>
     290:	35000960 	cbnz	w0, 3bc <sd_cmd+0x18c>
     294:	929ff9e0 	mov	x0, #0xffffffffffff0030    	// #-65488
     298:	929ffee2 	mov	x2, #0xffffffffffff0008    	// #-65528
     29c:	f2a7e600 	movk	x0, #0x3f30, lsl #16
     2a0:	f2a7e602 	movk	x2, #0x3f30, lsl #16
     2a4:	f2dff000 	movk	x0, #0xff80, lsl #32
     2a8:	929ffe61 	mov	x1, #0xffffffffffff000c    	// #-65524
     2ac:	f2dff002 	movk	x2, #0xff80, lsl #32
     2b0:	f2a7e601 	movk	x1, #0x3f30, lsl #16
     2b4:	b9400003 	ldr	w3, [x0]
     2b8:	f2dff001 	movk	x1, #0xff80, lsl #32
     2bc:	b9000003 	str	w3, [x0]
     2c0:	52a6e004 	mov	w4, #0x37000000            	// #922746880
     2c4:	6b04027f 	cmp	w19, w4
     2c8:	b9000056 	str	w22, [x2]
     2cc:	1a9f17f8 	cset	w24, eq  // eq = none
     2d0:	52a10040 	mov	w0, #0x8020000             	// #134348800
     2d4:	6b00027f 	cmp	w19, w0
     2d8:	b9000033 	str	w19, [x1]
     2dc:	1a9f17f5 	cset	w21, eq  // eq = none
     2e0:	2a150315 	orr	w21, w24, w21
     2e4:	35000415 	cbnz	w21, 364 <sd_cmd+0x134>
     2e8:	52800020 	mov	w0, #0x1                   	// #1
     2ec:	94000000 	bl	d0 <sd_int>
     2f0:	2a0003f4 	mov	w20, w0
     2f4:	35000440 	cbnz	w0, 37c <sd_cmd+0x14c>
     2f8:	929ffde0 	mov	x0, #0xffffffffffff0010    	// #-65520
     2fc:	7100027f 	cmp	w19, #0x0
     300:	f2a7e600 	movk	x0, #0x3f30, lsl #16
     304:	7a401b00 	ccmp	w24, #0x0, #0x0, ne  // ne = any
     308:	f2dff000 	movk	x0, #0xff80, lsl #32
     30c:	b9400000 	ldr	w0, [x0]
     310:	540001e1 	b.ne	34c <sd_cmd+0x11c>  // b.any
     314:	121b0014 	and	w20, w0, #0x20
     318:	52a6e041 	mov	w1, #0x37020000            	// #922877952
     31c:	6b01027f 	cmp	w19, w1
     320:	54000160 	b.eq	34c <sd_cmd+0x11c>  // b.none
     324:	35000455 	cbnz	w21, 3ac <sd_cmd+0x17c>
     328:	52a04021 	mov	w1, #0x2010000             	// #33619968
     32c:	6b01027f 	cmp	w19, w1
     330:	540006c0 	b.eq	408 <sd_cmd+0x1d8>  // b.none
     334:	52a06041 	mov	w1, #0x3020000             	// #50462720
     338:	6b01027f 	cmp	w19, w1
     33c:	54000860 	b.eq	448 <sd_cmd+0x218>  // b.none
     340:	52980094 	mov	w20, #0xc004                	// #49156
     344:	72bfff34 	movk	w20, #0xfff9, lsl #16
     348:	0a140014 	and	w20, w0, w20
     34c:	2a1403e0 	mov	w0, w20
     350:	a94153f3 	ldp	x19, x20, [sp, #16]
     354:	a9425bf5 	ldp	x21, x22, [sp, #32]
     358:	a94363f7 	ldp	x23, x24, [sp, #48]
     35c:	a8c47bfd 	ldp	x29, x30, [sp], #64
     360:	d65f03c0 	ret
     364:	52800c80 	mov	w0, #0x64                  	// #100
     368:	94000000 	bl	0 <wait_msec>
     36c:	52800020 	mov	w0, #0x1                   	// #1
     370:	94000000 	bl	d0 <sd_int>
     374:	2a0003f4 	mov	w20, w0
     378:	34fffc00 	cbz	w0, 2f8 <sd_cmd+0xc8>
     37c:	90000000 	adrp	x0, 0 <sd_status>
     380:	f9400000 	ldr	x0, [x0]
     384:	94000000 	bl	0 <printf>
     388:	93407e80 	sxtw	x0, w20
     38c:	f90002e0 	str	x0, [x23]
     390:	52800014 	mov	w20, #0x0                   	// #0
     394:	2a1403e0 	mov	w0, w20
     398:	a94153f3 	ldp	x19, x20, [sp, #16]
     39c:	a9425bf5 	ldp	x21, x22, [sp, #32]
     3a0:	a94363f7 	ldp	x23, x24, [sp, #48]
     3a4:	a8c47bfd 	ldp	x29, x30, [sp], #64
     3a8:	d65f03c0 	ret
     3ac:	6b16001f 	cmp	w0, w22
     3b0:	12800034 	mov	w20, #0xfffffffe            	// #-2
     3b4:	1a9403f4 	csel	w20, wzr, w20, eq  // eq = none
     3b8:	17ffffe5 	b	34c <sd_cmd+0x11c>
     3bc:	90000000 	adrp	x0, 0 <sd_status>
     3c0:	52800014 	mov	w20, #0x0                   	// #0
     3c4:	f9400000 	ldr	x0, [x0]
     3c8:	94000000 	bl	0 <printf>
     3cc:	92800000 	mov	x0, #0xffffffffffffffff    	// #-1
     3d0:	f90002e0 	str	x0, [x23]
     3d4:	2a1403e0 	mov	w0, w20
     3d8:	a94153f3 	ldp	x19, x20, [sp, #16]
     3dc:	a9425bf5 	ldp	x21, x22, [sp, #32]
     3e0:	a94363f7 	ldp	x23, x24, [sp, #48]
     3e4:	a8c47bfd 	ldp	x29, x30, [sp], #64
     3e8:	d65f03c0 	ret
     3ec:	90000000 	adrp	x0, 0 <sd_status>
     3f0:	52800014 	mov	w20, #0x0                   	// #0
     3f4:	f9400000 	ldr	x0, [x0]
     3f8:	94000000 	bl	0 <printf>
     3fc:	92800020 	mov	x0, #0xfffffffffffffffe    	// #-2
     400:	f90002e0 	str	x0, [x23]
     404:	17ffffd2 	b	34c <sd_cmd+0x11c>
     408:	929ffc62 	mov	x2, #0xffffffffffff001c    	// #-65508
     40c:	929ffce3 	mov	x3, #0xffffffffffff0018    	// #-65512
     410:	929ffd61 	mov	x1, #0xffffffffffff0014    	// #-65516
     414:	f2a7e602 	movk	x2, #0x3f30, lsl #16
     418:	f2a7e603 	movk	x3, #0x3f30, lsl #16
     41c:	f2a7e601 	movk	x1, #0x3f30, lsl #16
     420:	f2dff002 	movk	x2, #0xff80, lsl #32
     424:	f2dff003 	movk	x3, #0xff80, lsl #32
     428:	f2dff001 	movk	x1, #0xff80, lsl #32
     42c:	b9400042 	ldr	w2, [x2]
     430:	b9400074 	ldr	w20, [x3]
     434:	b9400021 	ldr	w1, [x1]
     438:	2a020000 	orr	w0, w0, w2
     43c:	2a010294 	orr	w20, w20, w1
     440:	2a000294 	orr	w20, w20, w0
     444:	17ffffc2 	b	34c <sd_cmd+0x11c>
     448:	53185c01 	lsl	w1, w0, #8
     44c:	531a6402 	lsl	w2, w0, #6
     450:	120a0024 	and	w4, w1, #0x400000
     454:	12090023 	and	w3, w1, #0x800000
     458:	120d0042 	and	w2, w2, #0x80000
     45c:	121e0001 	and	w1, w0, #0x4
     460:	2a040042 	orr	w2, w2, w4
     464:	2a030021 	orr	w1, w1, w3
     468:	2a020021 	orr	w1, w1, w2
     46c:	12103c14 	and	w20, w0, #0xffff0000
     470:	f90002e1 	str	x1, [x23]
     474:	17ffffb6 	b	34c <sd_cmd+0x11c>
	...
     498:	d503201f 	nop
     49c:	d503201f 	nop

00000000000004a0 <sd_readblock>:
     4a0:	a9b97bfd 	stp	x29, x30, [sp, #-112]!
     4a4:	90000003 	adrp	x3, 0 <sd_status>
     4a8:	7100005f 	cmp	w2, #0x0
     4ac:	910003fd 	mov	x29, sp
     4b0:	a90153f3 	stp	x19, x20, [sp, #16]
     4b4:	2a0003f3 	mov	w19, w0
     4b8:	aa0103f4 	mov	x20, x1
     4bc:	f9400060 	ldr	x0, [x3]
     4c0:	a9025bf5 	stp	x21, x22, [sp, #32]
     4c4:	a90363f7 	stp	x23, x24, [sp, #48]
     4c8:	1a9f1457 	csinc	w23, w2, wzr, ne  // ne = any
     4cc:	a9046bf9 	stp	x25, x26, [sp, #64]
     4d0:	b9006fe2 	str	w2, [sp, #108]
     4d4:	94000000 	bl	0 <printf>
     4d8:	90000000 	adrp	x0, 0 <sd_status>
     4dc:	2a1303e1 	mov	w1, w19
     4e0:	f9400015 	ldr	x21, [x0]
     4e4:	aa1503e0 	mov	x0, x21
     4e8:	94000000 	bl	0 <printf>
     4ec:	90000000 	adrp	x0, 0 <sd_status>
     4f0:	f9400000 	ldr	x0, [x0]
     4f4:	94000000 	bl	0 <printf>
     4f8:	2a1703e1 	mov	w1, w23
     4fc:	aa1503e0 	mov	x0, x21
     500:	94000000 	bl	0 <printf>
     504:	90000000 	adrp	x0, 0 <sd_status>
     508:	f9400000 	ldr	x0, [x0]
     50c:	94000000 	bl	0 <printf>
     510:	52800040 	mov	w0, #0x2                   	// #2
     514:	94000000 	bl	0 <sd_status>
     518:	350009e0 	cbnz	w0, 654 <sd_readblock+0x1b4>
     51c:	2a0003f9 	mov	w25, w0
     520:	90000000 	adrp	x0, 0 <sd_status>
     524:	f9400016 	ldr	x22, [x0]
     528:	f9400ac0 	ldr	x0, [x22, #16]
     52c:	92400001 	and	x1, x0, #0x1
     530:	37000520 	tbnz	w0, #0, 5d4 <sd_readblock+0x134>
     534:	929fff60 	mov	x0, #0xffffffffffff0004    	// #-65532
     538:	52804002 	mov	w2, #0x200                 	// #512
     53c:	f2a7e600 	movk	x0, #0x3f30, lsl #16
     540:	a90573fb 	stp	x27, x28, [sp, #80]
     544:	f2dff000 	movk	x0, #0xff80, lsl #32
     548:	72a00022 	movk	w2, #0x1, lsl #16
     54c:	b9000002 	str	w2, [x0]
     550:	91080294 	add	x20, x20, #0x200
     554:	53175a73 	lsl	w19, w19, #9
     558:	929ffbf5 	mov	x21, #0xffffffffffff0020    	// #-65504
     55c:	5280021b 	mov	w27, #0x10                  	// #16
     560:	f2a7e615 	movk	x21, #0x3f30, lsl #16
     564:	4b140278 	sub	w24, w19, w20
     568:	5280001a 	mov	w26, #0x0                   	// #0
     56c:	72a2245b 	movk	w27, #0x1122, lsl #16
     570:	f2dff015 	movk	x21, #0xff80, lsl #32
     574:	d503201f 	nop
     578:	d1080293 	sub	x19, x20, #0x200
     57c:	b50000c1 	cbnz	x1, 594 <sd_readblock+0xf4>
     580:	0b140301 	add	w1, w24, w20
     584:	2a1b03e0 	mov	w0, w27
     588:	94000000 	bl	230 <sd_cmd>
     58c:	f94002c0 	ldr	x0, [x22]
     590:	b5000520 	cbnz	x0, 634 <sd_readblock+0x194>
     594:	52800400 	mov	w0, #0x20                  	// #32
     598:	94000000 	bl	d0 <sd_int>
     59c:	93407c1c 	sxtw	x28, w0
     5a0:	3500043c 	cbnz	w28, 624 <sd_readblock+0x184>
     5a4:	d503201f 	nop
     5a8:	b94002a0 	ldr	w0, [x21]
     5ac:	b8004660 	str	w0, [x19], #4
     5b0:	eb13029f 	cmp	x20, x19
     5b4:	54ffffa1 	b.ne	5a8 <sd_readblock+0x108>  // b.any
     5b8:	1100075a 	add	w26, w26, #0x1
     5bc:	91080294 	add	x20, x20, #0x200
     5c0:	6b17035f 	cmp	w26, w23
     5c4:	54000600 	b.eq	684 <sd_readblock+0x1e4>  // b.none
     5c8:	f9400ac0 	ldr	x0, [x22, #16]
     5cc:	92400001 	and	x1, x0, #0x1
     5d0:	17ffffea 	b	578 <sd_readblock+0xd8>
     5d4:	b9406fe1 	ldr	w1, [sp, #108]
     5d8:	7100043f 	cmp	w1, #0x1
     5dc:	540007e9 	b.ls	6d8 <sd_readblock+0x238>  // b.plast
     5e0:	37c808e0 	tbnz	w0, #25, 6fc <sd_readblock+0x25c>
     5e4:	929fff62 	mov	x2, #0xffffffffffff0004    	// #-65532
     5e8:	53103ee1 	lsl	w1, w23, #16
     5ec:	f2a7e602 	movk	x2, #0x3f30, lsl #16
     5f0:	52800640 	mov	w0, #0x32                  	// #50
     5f4:	f2dff002 	movk	x2, #0xff80, lsl #32
     5f8:	32170021 	orr	w1, w1, #0x200
     5fc:	72a24440 	movk	w0, #0x1222, lsl #16
     600:	b9000041 	str	w1, [x2]
     604:	2a1303e1 	mov	w1, w19
     608:	94000000 	bl	230 <sd_cmd>
     60c:	f94002c0 	ldr	x0, [x22]
     610:	b5000140 	cbnz	x0, 638 <sd_readblock+0x198>
     614:	f9400ac0 	ldr	x0, [x22, #16]
     618:	a90573fb 	stp	x27, x28, [sp, #80]
     61c:	92400001 	and	x1, x0, #0x1
     620:	17ffffcc 	b	550 <sd_readblock+0xb0>
     624:	90000000 	adrp	x0, 0 <sd_status>
     628:	f9400000 	ldr	x0, [x0]
     62c:	94000000 	bl	0 <printf>
     630:	f90002dc 	str	x28, [x22]
     634:	a94573fb 	ldp	x27, x28, [sp, #80]
     638:	2a1903e0 	mov	w0, w25
     63c:	a94153f3 	ldp	x19, x20, [sp, #16]
     640:	a9425bf5 	ldp	x21, x22, [sp, #32]
     644:	a94363f7 	ldp	x23, x24, [sp, #48]
     648:	a9446bf9 	ldp	x25, x26, [sp, #64]
     64c:	a8c77bfd 	ldp	x29, x30, [sp], #112
     650:	d65f03c0 	ret
     654:	90000000 	adrp	x0, 0 <sd_status>
     658:	92800001 	mov	x1, #0xffffffffffffffff    	// #-1
     65c:	52800019 	mov	w25, #0x0                   	// #0
     660:	f9400000 	ldr	x0, [x0]
     664:	a94153f3 	ldp	x19, x20, [sp, #16]
     668:	f9000001 	str	x1, [x0]
     66c:	2a1903e0 	mov	w0, w25
     670:	a9425bf5 	ldp	x21, x22, [sp, #32]
     674:	a94363f7 	ldp	x23, x24, [sp, #48]
     678:	a9446bf9 	ldp	x25, x26, [sp, #64]
     67c:	a8c77bfd 	ldp	x29, x30, [sp], #112
     680:	d65f03c0 	ret
     684:	b9406fe0 	ldr	w0, [sp, #108]
     688:	7100041f 	cmp	w0, #0x1
     68c:	540000c9 	b.ls	6a4 <sd_readblock+0x204>  // b.plast
     690:	f9400ac0 	ldr	x0, [x22, #16]
     694:	92406400 	and	x0, x0, #0x3ffffff
     698:	92679c00 	and	x0, x0, #0xfffffffffe000001
     69c:	f100041f 	cmp	x0, #0x1
     6a0:	540003a0 	b.eq	714 <sd_readblock+0x274>  // b.none
     6a4:	f94002c0 	ldr	x0, [x22]
     6a8:	53175af9 	lsl	w25, w23, #9
     6ac:	a94153f3 	ldp	x19, x20, [sp, #16]
     6b0:	f100001f 	cmp	x0, #0x0
     6b4:	7a5a02e0 	ccmp	w23, w26, #0x0, eq  // eq = none
     6b8:	1a9f0339 	csel	w25, w25, wzr, eq  // eq = none
     6bc:	2a1903e0 	mov	w0, w25
     6c0:	a9425bf5 	ldp	x21, x22, [sp, #32]
     6c4:	a94363f7 	ldp	x23, x24, [sp, #48]
     6c8:	a9446bf9 	ldp	x25, x26, [sp, #64]
     6cc:	a94573fb 	ldp	x27, x28, [sp, #80]
     6d0:	a8c77bfd 	ldp	x29, x30, [sp], #112
     6d4:	d65f03c0 	ret
     6d8:	929fff62 	mov	x2, #0xffffffffffff0004    	// #-65532
     6dc:	53103ee1 	lsl	w1, w23, #16
     6e0:	f2a7e602 	movk	x2, #0x3f30, lsl #16
     6e4:	52800200 	mov	w0, #0x10                  	// #16
     6e8:	f2dff002 	movk	x2, #0xff80, lsl #32
     6ec:	32170021 	orr	w1, w1, #0x200
     6f0:	72a22440 	movk	w0, #0x1122, lsl #16
     6f4:	b9000041 	str	w1, [x2]
     6f8:	17ffffc3 	b	604 <sd_readblock+0x164>
     6fc:	2a1703e1 	mov	w1, w23
     700:	52a2e040 	mov	w0, #0x17020000            	// #386007040
     704:	94000000 	bl	230 <sd_cmd>
     708:	f94002c0 	ldr	x0, [x22]
     70c:	b4fff6c0 	cbz	x0, 5e4 <sd_readblock+0x144>
     710:	17ffffca 	b	638 <sd_readblock+0x198>
     714:	52800001 	mov	w1, #0x0                   	// #0
     718:	52a18060 	mov	w0, #0xc030000             	// #201523200
     71c:	94000000 	bl	230 <sd_cmd>
     720:	17ffffe1 	b	6a4 <sd_readblock+0x204>
     724:	d503201f 	nop
	...
     758:	d503201f 	nop
     75c:	d503201f 	nop

0000000000000760 <sd_writeblock>:
     760:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
     764:	90000003 	adrp	x3, 0 <sd_status>
     768:	7100005f 	cmp	w2, #0x0
     76c:	910003fd 	mov	x29, sp
     770:	a90153f3 	stp	x19, x20, [sp, #16]
     774:	aa0003f4 	mov	x20, x0
     778:	2a0103f3 	mov	w19, w1
     77c:	f9400060 	ldr	x0, [x3]
     780:	a9025bf5 	stp	x21, x22, [sp, #32]
     784:	a90363f7 	stp	x23, x24, [sp, #48]
     788:	1a9f1458 	csinc	w24, w2, wzr, ne  // ne = any
     78c:	a9046bf9 	stp	x25, x26, [sp, #64]
     790:	2a0203fa 	mov	w26, w2
     794:	94000000 	bl	0 <printf>
     798:	90000000 	adrp	x0, 0 <sd_status>
     79c:	2a1303e1 	mov	w1, w19
     7a0:	f9400015 	ldr	x21, [x0]
     7a4:	aa1503e0 	mov	x0, x21
     7a8:	94000000 	bl	0 <printf>
     7ac:	90000000 	adrp	x0, 0 <sd_status>
     7b0:	f9400000 	ldr	x0, [x0]
     7b4:	94000000 	bl	0 <printf>
     7b8:	2a1803e1 	mov	w1, w24
     7bc:	aa1503e0 	mov	x0, x21
     7c0:	94000000 	bl	0 <printf>
     7c4:	90000000 	adrp	x0, 0 <sd_status>
     7c8:	f9400000 	ldr	x0, [x0]
     7cc:	94000000 	bl	0 <printf>
     7d0:	52808040 	mov	w0, #0x402                 	// #1026
     7d4:	94000000 	bl	0 <sd_status>
     7d8:	35000980 	cbnz	w0, 908 <sd_writeblock+0x1a8>
     7dc:	2a0003f9 	mov	w25, w0
     7e0:	90000000 	adrp	x0, 0 <sd_status>
     7e4:	f9400017 	ldr	x23, [x0]
     7e8:	f9400ae0 	ldr	x0, [x23, #16]
     7ec:	92400001 	and	x1, x0, #0x1
     7f0:	370004e0 	tbnz	w0, #0, 88c <sd_writeblock+0x12c>
     7f4:	929fff60 	mov	x0, #0xffffffffffff0004    	// #-65532
     7f8:	52804002 	mov	w2, #0x200                 	// #512
     7fc:	f2a7e600 	movk	x0, #0x3f30, lsl #16
     800:	a90573fb 	stp	x27, x28, [sp, #80]
     804:	f2dff000 	movk	x0, #0xff80, lsl #32
     808:	72a00022 	movk	w2, #0x1, lsl #16
     80c:	b9000002 	str	w2, [x0]
     810:	91080294 	add	x20, x20, #0x200
     814:	53175a73 	lsl	w19, w19, #9
     818:	929ffbf5 	mov	x21, #0xffffffffffff0020    	// #-65504
     81c:	4b14027b 	sub	w27, w19, w20
     820:	f2a7e615 	movk	x21, #0x3f30, lsl #16
     824:	52800016 	mov	w22, #0x0                   	// #0
     828:	f2dff015 	movk	x21, #0xff80, lsl #32
     82c:	d503201f 	nop
     830:	d1080293 	sub	x19, x20, #0x200
     834:	b50000c1 	cbnz	x1, 84c <sd_writeblock+0xec>
     838:	0b140361 	add	w1, w27, w20
     83c:	52a30440 	mov	w0, #0x18220000            	// #404881408
     840:	94000000 	bl	230 <sd_cmd>
     844:	f94002e0 	ldr	x0, [x23]
     848:	b5000500 	cbnz	x0, 8e8 <sd_writeblock+0x188>
     84c:	52800200 	mov	w0, #0x10                  	// #16
     850:	94000000 	bl	d0 <sd_int>
     854:	93407c1c 	sxtw	x28, w0
     858:	3500041c 	cbnz	w28, 8d8 <sd_writeblock+0x178>
     85c:	d503201f 	nop
     860:	b8404660 	ldr	w0, [x19], #4
     864:	b90002a0 	str	w0, [x21]
     868:	eb13029f 	cmp	x20, x19
     86c:	54ffffa1 	b.ne	860 <sd_writeblock+0x100>  // b.any
     870:	110006d6 	add	w22, w22, #0x1
     874:	91080294 	add	x20, x20, #0x200
     878:	6b1802df 	cmp	w22, w24
     87c:	540005e0 	b.eq	938 <sd_writeblock+0x1d8>  // b.none
     880:	f9400ae0 	ldr	x0, [x23, #16]
     884:	92400001 	and	x1, x0, #0x1
     888:	17ffffea 	b	830 <sd_writeblock+0xd0>
     88c:	7100075f 	cmp	w26, #0x1
     890:	54000849 	b.ls	998 <sd_writeblock+0x238>  // b.plast
     894:	37c80920 	tbnz	w0, #25, 9b8 <sd_writeblock+0x258>
     898:	929fff62 	mov	x2, #0xffffffffffff0004    	// #-65532
     89c:	53103f01 	lsl	w1, w24, #16
     8a0:	f2a7e602 	movk	x2, #0x3f30, lsl #16
     8a4:	52800440 	mov	w0, #0x22                  	// #34
     8a8:	f2dff002 	movk	x2, #0xff80, lsl #32
     8ac:	32170021 	orr	w1, w1, #0x200
     8b0:	72a32440 	movk	w0, #0x1922, lsl #16
     8b4:	b9000041 	str	w1, [x2]
     8b8:	2a1303e1 	mov	w1, w19
     8bc:	94000000 	bl	230 <sd_cmd>
     8c0:	f94002e0 	ldr	x0, [x23]
     8c4:	b5000140 	cbnz	x0, 8ec <sd_writeblock+0x18c>
     8c8:	f9400ae0 	ldr	x0, [x23, #16]
     8cc:	a90573fb 	stp	x27, x28, [sp, #80]
     8d0:	92400001 	and	x1, x0, #0x1
     8d4:	17ffffcf 	b	810 <sd_writeblock+0xb0>
     8d8:	90000000 	adrp	x0, 0 <sd_status>
     8dc:	f9400000 	ldr	x0, [x0]
     8e0:	94000000 	bl	0 <printf>
     8e4:	f90002fc 	str	x28, [x23]
     8e8:	a94573fb 	ldp	x27, x28, [sp, #80]
     8ec:	2a1903e0 	mov	w0, w25
     8f0:	a94153f3 	ldp	x19, x20, [sp, #16]
     8f4:	a9425bf5 	ldp	x21, x22, [sp, #32]
     8f8:	a94363f7 	ldp	x23, x24, [sp, #48]
     8fc:	a9446bf9 	ldp	x25, x26, [sp, #64]
     900:	a8c67bfd 	ldp	x29, x30, [sp], #96
     904:	d65f03c0 	ret
     908:	90000000 	adrp	x0, 0 <sd_status>
     90c:	92800001 	mov	x1, #0xffffffffffffffff    	// #-1
     910:	52800019 	mov	w25, #0x0                   	// #0
     914:	f9400000 	ldr	x0, [x0]
     918:	a94153f3 	ldp	x19, x20, [sp, #16]
     91c:	f9000001 	str	x1, [x0]
     920:	2a1903e0 	mov	w0, w25
     924:	a9425bf5 	ldp	x21, x22, [sp, #32]
     928:	a94363f7 	ldp	x23, x24, [sp, #48]
     92c:	a9446bf9 	ldp	x25, x26, [sp, #64]
     930:	a8c67bfd 	ldp	x29, x30, [sp], #96
     934:	d65f03c0 	ret
     938:	52800040 	mov	w0, #0x2                   	// #2
     93c:	94000000 	bl	d0 <sd_int>
     940:	93407c13 	sxtw	x19, w0
     944:	35000473 	cbnz	w19, 9d0 <sd_writeblock+0x270>
     948:	7100075f 	cmp	w26, #0x1
     94c:	540000c9 	b.ls	964 <sd_writeblock+0x204>  // b.plast
     950:	f9400ae0 	ldr	x0, [x23, #16]
     954:	92406400 	and	x0, x0, #0x3ffffff
     958:	92679c00 	and	x0, x0, #0xfffffffffe000001
     95c:	f100041f 	cmp	x0, #0x1
     960:	54000460 	b.eq	9ec <sd_writeblock+0x28c>  // b.none
     964:	f94002e0 	ldr	x0, [x23]
     968:	53175b19 	lsl	w25, w24, #9
     96c:	a94153f3 	ldp	x19, x20, [sp, #16]
     970:	f100001f 	cmp	x0, #0x0
     974:	7a560300 	ccmp	w24, w22, #0x0, eq  // eq = none
     978:	1a9f0339 	csel	w25, w25, wzr, eq  // eq = none
     97c:	2a1903e0 	mov	w0, w25
     980:	a9425bf5 	ldp	x21, x22, [sp, #32]
     984:	a94363f7 	ldp	x23, x24, [sp, #48]
     988:	a9446bf9 	ldp	x25, x26, [sp, #64]
     98c:	a94573fb 	ldp	x27, x28, [sp, #80]
     990:	a8c67bfd 	ldp	x29, x30, [sp], #96
     994:	d65f03c0 	ret
     998:	929fff62 	mov	x2, #0xffffffffffff0004    	// #-65532
     99c:	53103f01 	lsl	w1, w24, #16
     9a0:	f2a7e602 	movk	x2, #0x3f30, lsl #16
     9a4:	32170021 	orr	w1, w1, #0x200
     9a8:	f2dff002 	movk	x2, #0xff80, lsl #32
     9ac:	52a30440 	mov	w0, #0x18220000            	// #404881408
     9b0:	b9000041 	str	w1, [x2]
     9b4:	17ffffc1 	b	8b8 <sd_writeblock+0x158>
     9b8:	2a1803e1 	mov	w1, w24
     9bc:	52a2e040 	mov	w0, #0x17020000            	// #386007040
     9c0:	94000000 	bl	230 <sd_cmd>
     9c4:	f94002e0 	ldr	x0, [x23]
     9c8:	b4fff680 	cbz	x0, 898 <sd_writeblock+0x138>
     9cc:	17ffffc8 	b	8ec <sd_writeblock+0x18c>
     9d0:	90000000 	adrp	x0, 0 <sd_status>
     9d4:	52800019 	mov	w25, #0x0                   	// #0
     9d8:	f9400000 	ldr	x0, [x0]
     9dc:	94000000 	bl	0 <printf>
     9e0:	a94573fb 	ldp	x27, x28, [sp, #80]
     9e4:	f90002f3 	str	x19, [x23]
     9e8:	17ffffc1 	b	8ec <sd_writeblock+0x18c>
     9ec:	52800001 	mov	w1, #0x0                   	// #0
     9f0:	52a18060 	mov	w0, #0xc030000             	// #201523200
     9f4:	94000000 	bl	230 <sd_cmd>
     9f8:	17ffffdb 	b	964 <sd_writeblock+0x204>
     9fc:	d503201f 	nop
	...
     a38:	d503201f 	nop
     a3c:	d503201f 	nop

0000000000000a40 <sd_clk>:
     a40:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
     a44:	910003fd 	mov	x29, sp
     a48:	a90153f3 	stp	x19, x20, [sp, #16]
     a4c:	929ffb74 	mov	x20, #0xffffffffffff0024    	// #-65500
     a50:	f2a7e614 	movk	x20, #0x3f30, lsl #16
     a54:	f2dff014 	movk	x20, #0xff80, lsl #32
     a58:	a9025bf5 	stp	x21, x22, [sp, #32]
     a5c:	52990d55 	mov	w21, #0xc86a                	// #51306
     a60:	b9400281 	ldr	w1, [x20]
     a64:	72a04f75 	movk	w21, #0x27b, lsl #16
     a68:	1ac00ab5 	udiv	w21, w21, w0
     a6c:	f240043f 	tst	x1, #0x3
     a70:	540001a0 	b.eq	aa4 <sd_clk+0x64>  // b.none
     a74:	5290d3f3 	mov	w19, #0x869f                	// #34463
     a78:	72a00033 	movk	w19, #0x1, lsl #16
     a7c:	14000004 	b	a8c <sd_clk+0x4c>
     a80:	51000673 	sub	w19, w19, #0x1
     a84:	3100067f 	cmn	w19, #0x1
     a88:	54000f80 	b.eq	c78 <sd_clk+0x238>  // b.none
     a8c:	52800020 	mov	w0, #0x1                   	// #1
     a90:	94000000 	bl	0 <wait_msec>
     a94:	b9400281 	ldr	w1, [x20]
     a98:	f240043f 	tst	x1, #0x3
     a9c:	54ffff21 	b.ne	a80 <sd_clk+0x40>  // b.any
     aa0:	34000ed3 	cbz	w19, c78 <sd_clk+0x238>
     aa4:	929ffa62 	mov	x2, #0xffffffffffff002c    	// #-65492
     aa8:	a90363f7 	stp	x23, x24, [sp, #48]
     aac:	f2a7e602 	movk	x2, #0x3f30, lsl #16
     ab0:	f2dff002 	movk	x2, #0xff80, lsl #32
     ab4:	52800140 	mov	w0, #0xa                   	// #10
     ab8:	b9400041 	ldr	w1, [x2]
     abc:	121d7821 	and	w1, w1, #0xfffffffb
     ac0:	b9000041 	str	w1, [x2]
     ac4:	94000000 	bl	0 <wait_msec>
     ac8:	710006b3 	subs	w19, w21, #0x1
     acc:	54000b80 	b.eq	c3c <sd_clk+0x1fc>  // b.none
     ad0:	52800400 	mov	w0, #0x20                  	// #32
     ad4:	72103e7f 	tst	w19, #0xffff0000
     ad8:	54000061 	b.ne	ae4 <sd_clk+0xa4>  // b.any
     adc:	53103e73 	lsl	w19, w19, #16
     ae0:	52800200 	mov	w0, #0x10                  	// #16
     ae4:	72081e7f 	tst	w19, #0xff000000
     ae8:	54000061 	b.ne	af4 <sd_clk+0xb4>  // b.any
     aec:	53185e73 	lsl	w19, w19, #8
     af0:	51002000 	sub	w0, w0, #0x8
     af4:	72040e7f 	tst	w19, #0xf0000000
     af8:	54000061 	b.ne	b04 <sd_clk+0xc4>  // b.any
     afc:	531c6e73 	lsl	w19, w19, #4
     b00:	51001000 	sub	w0, w0, #0x4
     b04:	7202067f 	tst	w19, #0xc0000000
     b08:	54000061 	b.ne	b14 <sd_clk+0xd4>  // b.any
     b0c:	531e7673 	lsl	w19, w19, #2
     b10:	51000800 	sub	w0, w0, #0x2
     b14:	90000003 	adrp	x3, 0 <sd_status>
     b18:	2a3303f3 	mvn	w19, w19
     b1c:	528000e2 	mov	w2, #0x7                   	// #7
     b20:	52800021 	mov	w1, #0x1                   	// #1
     b24:	f9400077 	ldr	x23, [x3]
     b28:	4b537c00 	sub	w0, w0, w19, lsr #31
     b2c:	51000413 	sub	w19, w0, #0x1
     b30:	6b02027f 	cmp	w19, w2
     b34:	f94012e0 	ldr	x0, [x23, #32]
     b38:	1a829273 	csel	w19, w19, w2, ls  // ls = plast
     b3c:	f100081f 	cmp	x0, #0x2
     b40:	1ad32020 	lsl	w0, w1, w19
     b44:	1a953015 	csel	w21, w0, w21, cc  // cc = lo, ul, last
     b48:	71000abf 	cmp	w21, #0x2
     b4c:	540008e9 	b.ls	c68 <sd_clk+0x228>  // b.plast
     b50:	53181eb8 	ubfiz	w24, w21, #8, #8
     b54:	90000000 	adrp	x0, 0 <sd_status>
     b58:	929ffa74 	mov	x20, #0xffffffffffff002c    	// #-65492
     b5c:	f2a7e614 	movk	x20, #0x3f30, lsl #16
     b60:	f9400000 	ldr	x0, [x0]
     b64:	f2dff014 	movk	x20, #0xff80, lsl #32
     b68:	94000000 	bl	0 <printf>
     b6c:	90000000 	adrp	x0, 0 <sd_status>
     b70:	2a1503e1 	mov	w1, w21
     b74:	f9400016 	ldr	x22, [x0]
     b78:	aa1603e0 	mov	x0, x22
     b7c:	94000000 	bl	0 <printf>
     b80:	90000000 	adrp	x0, 0 <sd_status>
     b84:	f9400000 	ldr	x0, [x0]
     b88:	94000000 	bl	0 <printf>
     b8c:	2a1303e1 	mov	w1, w19
     b90:	aa1603e0 	mov	x0, x22
     b94:	94000000 	bl	0 <printf>
     b98:	90000000 	adrp	x0, 0 <sd_status>
     b9c:	f9400000 	ldr	x0, [x0]
     ba0:	94000000 	bl	0 <printf>
     ba4:	f94012e0 	ldr	x0, [x23, #32]
     ba8:	53027ea1 	lsr	w1, w21, #2
     bac:	b9400282 	ldr	w2, [x20]
     bb0:	121a0421 	and	w1, w1, #0xc0
     bb4:	f100041f 	cmp	x0, #0x1
     bb8:	52800140 	mov	w0, #0xa                   	// #10
     bbc:	12105442 	and	w2, w2, #0xffff003f
     bc0:	1a9f8021 	csel	w1, w1, wzr, hi  // hi = pmore
     bc4:	2a180042 	orr	w2, w2, w24
     bc8:	2a010041 	orr	w1, w2, w1
     bcc:	b9000281 	str	w1, [x20]
     bd0:	94000000 	bl	0 <wait_msec>
     bd4:	b9400281 	ldr	w1, [x20]
     bd8:	52800140 	mov	w0, #0xa                   	// #10
     bdc:	321e0021 	orr	w1, w1, #0x4
     be0:	b9000281 	str	w1, [x20]
     be4:	94000000 	bl	0 <wait_msec>
     be8:	b9400280 	ldr	w0, [x20]
     bec:	37080320 	tbnz	w0, #1, c50 <sd_clk+0x210>
     bf0:	5284e1f3 	mov	w19, #0x270f                	// #9999
     bf4:	14000004 	b	c04 <sd_clk+0x1c4>
     bf8:	51000673 	sub	w19, w19, #0x1
     bfc:	3100067f 	cmn	w19, #0x1
     c00:	54000460 	b.eq	c8c <sd_clk+0x24c>  // b.none
     c04:	52800140 	mov	w0, #0xa                   	// #10
     c08:	94000000 	bl	0 <wait_msec>
     c0c:	b9400280 	ldr	w0, [x20]
     c10:	360fff40 	tbz	w0, #1, bf8 <sd_clk+0x1b8>
     c14:	90000000 	adrp	x0, 0 <sd_status>
     c18:	f9400000 	ldr	x0, [x0]
     c1c:	94000000 	bl	0 <printf>
     c20:	52800000 	mov	w0, #0x0                   	// #0
     c24:	340003b3 	cbz	w19, c98 <sd_clk+0x258>
     c28:	a94363f7 	ldp	x23, x24, [sp, #48]
     c2c:	a94153f3 	ldp	x19, x20, [sp, #16]
     c30:	a9425bf5 	ldp	x21, x22, [sp, #32]
     c34:	a8c47bfd 	ldp	x29, x30, [sp], #64
     c38:	d65f03c0 	ret
     c3c:	90000000 	adrp	x0, 0 <sd_status>
     c40:	52804018 	mov	w24, #0x200                 	// #512
     c44:	52800055 	mov	w21, #0x2                   	// #2
     c48:	f9400017 	ldr	x23, [x0]
     c4c:	17ffffc2 	b	b54 <sd_clk+0x114>
     c50:	90000000 	adrp	x0, 0 <sd_status>
     c54:	f9400000 	ldr	x0, [x0]
     c58:	94000000 	bl	0 <printf>
     c5c:	52800000 	mov	w0, #0x0                   	// #0
     c60:	a94363f7 	ldp	x23, x24, [sp, #48]
     c64:	17fffff2 	b	c2c <sd_clk+0x1ec>
     c68:	52804018 	mov	w24, #0x200                 	// #512
     c6c:	52800013 	mov	w19, #0x0                   	// #0
     c70:	52800055 	mov	w21, #0x2                   	// #2
     c74:	17ffffb8 	b	b54 <sd_clk+0x114>
     c78:	90000000 	adrp	x0, 0 <sd_status>
     c7c:	f9400000 	ldr	x0, [x0]
     c80:	94000000 	bl	0 <printf>
     c84:	12800020 	mov	w0, #0xfffffffe            	// #-2
     c88:	17ffffe9 	b	c2c <sd_clk+0x1ec>
     c8c:	90000000 	adrp	x0, 0 <sd_status>
     c90:	f9400000 	ldr	x0, [x0]
     c94:	94000000 	bl	0 <printf>
     c98:	90000000 	adrp	x0, 0 <sd_status>
     c9c:	f9400000 	ldr	x0, [x0]
     ca0:	94000000 	bl	0 <printf>
     ca4:	12800020 	mov	w0, #0xfffffffe            	// #-2
     ca8:	a94363f7 	ldp	x23, x24, [sp, #48]
     cac:	17ffffe0 	b	c2c <sd_clk+0x1ec>
	...

0000000000000cf0 <emmc_init>:
     cf0:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
     cf4:	528012c0 	mov	w0, #0x96                  	// #150
     cf8:	910003fd 	mov	x29, sp
     cfc:	a90363f7 	stp	x23, x24, [sp, #48]
     d00:	d2800217 	mov	x23, #0x10                  	// #16
     d04:	f2a7e417 	movk	x23, #0x3f20, lsl #16
     d08:	a9025bf5 	stp	x21, x22, [sp, #32]
     d0c:	d2801296 	mov	x22, #0x94                  	// #148
     d10:	b94002e1 	ldr	w1, [x23]
     d14:	f2a7e416 	movk	x22, #0x3f20, lsl #16
     d18:	a90153f3 	stp	x19, x20, [sp, #16]
     d1c:	92407c21 	and	x1, x1, #0xffffffff
     d20:	9268f021 	and	x1, x1, #0xffffffffff1fffff
     d24:	b90002e1 	str	w1, [x23]
     d28:	52800058 	mov	w24, #0x2                   	// #2
     d2c:	d2801395 	mov	x21, #0x9c                  	// #156
     d30:	b90002d8 	str	w24, [x22]
     d34:	f2a7e415 	movk	x21, #0x3f20, lsl #16
     d38:	929ffa74 	mov	x20, #0xffffffffffff002c    	// #-65492
     d3c:	d284e213 	mov	x19, #0x2710                	// #10000
     d40:	94000000 	bl	0 <wait_cycles>
     d44:	f2a7e614 	movk	x20, #0x3f30, lsl #16
     d48:	52900000 	mov	w0, #0x8000                	// #32768
     d4c:	b90002a0 	str	w0, [x21]
     d50:	528012c0 	mov	w0, #0x96                  	// #150
     d54:	f2dff014 	movk	x20, #0xff80, lsl #32
     d58:	94000000 	bl	0 <wait_cycles>
     d5c:	b90002df 	str	wzr, [x22]
     d60:	d2800d02 	mov	x2, #0x68                  	// #104
     d64:	b90002bf 	str	wzr, [x21]
     d68:	f2a7e402 	movk	x2, #0x3f20, lsl #16
     d6c:	528012c0 	mov	w0, #0x96                  	// #150
     d70:	b9400041 	ldr	w1, [x2]
     d74:	32110021 	orr	w1, w1, #0x8000
     d78:	b9000041 	str	w1, [x2]
     d7c:	b94002e1 	ldr	w1, [x23]
     d80:	32081421 	orr	w1, w1, #0x3f000000
     d84:	b90002e1 	str	w1, [x23]
     d88:	b90002d8 	str	w24, [x22]
     d8c:	94000000 	bl	0 <wait_cycles>
     d90:	52a00060 	mov	w0, #0x30000               	// #196608
     d94:	b90002a0 	str	w0, [x21]
     d98:	528012c0 	mov	w0, #0x96                  	// #150
     d9c:	94000000 	bl	0 <wait_cycles>
     da0:	b90002df 	str	wzr, [x22]
     da4:	d2800282 	mov	x2, #0x14                  	// #20
     da8:	b90002bf 	str	wzr, [x21]
     dac:	f2a7e402 	movk	x2, #0x3f20, lsl #16
     db0:	528012c0 	mov	w0, #0x96                  	// #150
     db4:	b9400041 	ldr	w1, [x2]
     db8:	32002c21 	orr	w1, w1, #0xfff
     dbc:	b9000041 	str	w1, [x2]
     dc0:	b90002d8 	str	w24, [x22]
     dc4:	94000000 	bl	0 <wait_cycles>
     dc8:	52a00780 	mov	w0, #0x3c0000              	// #3932160
     dcc:	b90002a0 	str	w0, [x21]
     dd0:	528012c0 	mov	w0, #0x96                  	// #150
     dd4:	94000000 	bl	0 <wait_cycles>
     dd8:	b90002df 	str	wzr, [x22]
     ddc:	929fe061 	mov	x1, #0xffffffffffff00fc    	// #-65284
     de0:	b90002bf 	str	wzr, [x21]
     de4:	f2a7e601 	movk	x1, #0x3f30, lsl #16
     de8:	90000002 	adrp	x2, 0 <sd_status>
     dec:	f2dff001 	movk	x1, #0xff80, lsl #32
     df0:	90000000 	adrp	x0, 0 <sd_status>
     df4:	f9400055 	ldr	x21, [x2]
     df8:	b9400021 	ldr	w1, [x1]
     dfc:	f9400000 	ldr	x0, [x0]
     e00:	d3505c21 	ubfx	x1, x1, #16, #8
     e04:	f90012a1 	str	x1, [x21, #32]
     e08:	94000000 	bl	0 <printf>
     e0c:	929ffae0 	mov	x0, #0xffffffffffff0028    	// #-65496
     e10:	f2a7e600 	movk	x0, #0x3f30, lsl #16
     e14:	f2dff000 	movk	x0, #0xff80, lsl #32
     e18:	b900001f 	str	wzr, [x0]
     e1c:	b9400280 	ldr	w0, [x20]
     e20:	32080000 	orr	w0, w0, #0x1000000
     e24:	b9000280 	str	w0, [x20]
     e28:	14000004 	b	e38 <emmc_init+0x148>
     e2c:	d1000673 	sub	x19, x19, #0x1
     e30:	b100067f 	cmn	x19, #0x1
     e34:	54001dc0 	b.eq	11ec <emmc_init+0x4fc>  // b.none
     e38:	52800140 	mov	w0, #0xa                   	// #10
     e3c:	94000000 	bl	0 <wait_msec>
     e40:	b9400280 	ldr	w0, [x20]
     e44:	37c7ff40 	tbnz	w0, #24, e2c <emmc_init+0x13c>
     e48:	b4001d33 	cbz	x19, 11ec <emmc_init+0x4fc>
     e4c:	90000000 	adrp	x0, 0 <sd_status>
     e50:	f9400000 	ldr	x0, [x0]
     e54:	94000000 	bl	0 <printf>
     e58:	b9400281 	ldr	w1, [x20]
     e5c:	52800022 	mov	w2, #0x1                   	// #1
     e60:	72a001c2 	movk	w2, #0xe, lsl #16
     e64:	52800140 	mov	w0, #0xa                   	// #10
     e68:	2a020021 	orr	w1, w1, w2
     e6c:	b9000281 	str	w1, [x20]
     e70:	94000000 	bl	0 <wait_msec>
     e74:	52835000 	mov	w0, #0x1a80                	// #6784
     e78:	72a000c0 	movk	w0, #0x6, lsl #16
     e7c:	94000000 	bl	a40 <sd_clk>
     e80:	2a0003f3 	mov	w19, w0
     e84:	340000e0 	cbz	w0, ea0 <emmc_init+0x1b0>
     e88:	2a1303e0 	mov	w0, w19
     e8c:	a94153f3 	ldp	x19, x20, [sp, #16]
     e90:	a9425bf5 	ldp	x21, x22, [sp, #32]
     e94:	a94363f7 	ldp	x23, x24, [sp, #48]
     e98:	a8c67bfd 	ldp	x29, x30, [sp], #96
     e9c:	d65f03c0 	ret
     ea0:	929ff8e3 	mov	x3, #0xffffffffffff0038    	// #-65480
     ea4:	929ff962 	mov	x2, #0xffffffffffff0034    	// #-65484
     ea8:	f2a7e603 	movk	x3, #0x3f30, lsl #16
     eac:	90000000 	adrp	x0, 0 <sd_status>
     eb0:	f2dff003 	movk	x3, #0xff80, lsl #32
     eb4:	f2a7e602 	movk	x2, #0x3f30, lsl #16
     eb8:	f2dff002 	movk	x2, #0xff80, lsl #32
     ebc:	12800001 	mov	w1, #0xffffffff            	// #-1
     ec0:	f9400000 	ldr	x0, [x0]
     ec4:	b9000061 	str	w1, [x3]
     ec8:	b9000041 	str	w1, [x2]
     ecc:	a9017ebf 	stp	xzr, xzr, [x21, #16]
     ed0:	a9007ebf 	stp	xzr, xzr, [x21]
     ed4:	94000000 	bl	0 <printf>
     ed8:	52800001 	mov	w1, #0x0                   	// #0
     edc:	52800000 	mov	w0, #0x0                   	// #0
     ee0:	94000000 	bl	230 <sd_cmd>
     ee4:	90000000 	adrp	x0, 0 <sd_status>
     ee8:	f9400000 	ldr	x0, [x0]
     eec:	94000000 	bl	0 <printf>
     ef0:	f94002b3 	ldr	x19, [x21]
     ef4:	b5fffcb3 	cbnz	x19, e88 <emmc_init+0x198>
     ef8:	52803541 	mov	w1, #0x1aa                 	// #426
     efc:	52a10040 	mov	w0, #0x8020000             	// #134348800
     f00:	94000000 	bl	230 <sd_cmd>
     f04:	d28000d4 	mov	x20, #0x6                   	// #6
     f08:	90000000 	adrp	x0, 0 <sd_status>
     f0c:	f9400000 	ldr	x0, [x0]
     f10:	94000000 	bl	0 <printf>
     f14:	f94002b3 	ldr	x19, [x21]
     f18:	b5fffb93 	cbnz	x19, e88 <emmc_init+0x198>
     f1c:	a9046bf9 	stp	x25, x26, [sp, #64]
     f20:	52900019 	mov	w25, #0x8000                	// #32768
     f24:	72aa3ff9 	movk	w25, #0x51ff, lsl #16
     f28:	90000018 	adrp	x24, 0 <sd_status>
     f2c:	a90573fb 	stp	x27, x28, [sp, #80]
     f30:	9000001b 	adrp	x27, 0 <sd_status>
     f34:	d1000694 	sub	x20, x20, #0x1
     f38:	52803200 	mov	w0, #0x190                 	// #400
     f3c:	b100069f 	cmn	x20, #0x1
     f40:	54001600 	b.eq	1200 <emmc_init+0x510>  // b.none
     f44:	94000000 	bl	0 <wait_cycles>
     f48:	2a1903e1 	mov	w1, w25
     f4c:	52b52040 	mov	w0, #0xa9020000            	// #-1459486720
     f50:	94000000 	bl	230 <sd_cmd>
     f54:	93407c17 	sxtw	x23, w0
     f58:	f9400300 	ldr	x0, [x24]
     f5c:	aa1703f3 	mov	x19, x23
     f60:	120202fa 	and	w26, w23, #0x40000000
     f64:	94000000 	bl	0 <printf>
     f68:	37f80897 	tbnz	w23, #31, 1078 <emmc_init+0x388>
     f6c:	7211227c 	ands	w28, w19, #0xff8000
     f70:	54000741 	b.ne	1058 <emmc_init+0x368>  // b.any
     f74:	37f007b3 	tbnz	w19, #30, 1068 <emmc_init+0x378>
     f78:	90000000 	adrp	x0, 0 <sd_status>
     f7c:	937ffee1 	asr	x1, x23, #63
     f80:	f9400016 	ldr	x22, [x0]
     f84:	aa1603e0 	mov	x0, x22
     f88:	94000000 	bl	0 <printf>
     f8c:	aa1703e1 	mov	x1, x23
     f90:	aa1603e0 	mov	x0, x22
     f94:	94000000 	bl	0 <printf>
     f98:	90000000 	adrp	x0, 0 <sd_status>
     f9c:	f9400017 	ldr	x23, [x0]
     fa0:	aa1703e0 	mov	x0, x23
     fa4:	94000000 	bl	0 <printf>
     fa8:	f94002a0 	ldr	x0, [x21]
     fac:	d1000400 	sub	x0, x0, #0x1
     fb0:	b1000c1f 	cmn	x0, #0x3
     fb4:	54000c89 	b.ls	1144 <emmc_init+0x454>  // b.plast
     fb8:	36fffbf3 	tbz	w19, #31, f34 <emmc_init+0x244>
     fbc:	90000000 	adrp	x0, 0 <sd_status>
     fc0:	f9400000 	ldr	x0, [x0]
     fc4:	94000000 	bl	0 <printf>
     fc8:	b40013b4 	cbz	x20, 123c <emmc_init+0x54c>
     fcc:	3400141c 	cbz	w28, 124c <emmc_init+0x55c>
     fd0:	52800001 	mov	w1, #0x0                   	// #0
     fd4:	52a04020 	mov	w0, #0x2010000             	// #33619968
     fd8:	94000000 	bl	230 <sd_cmd>
     fdc:	52800001 	mov	w1, #0x0                   	// #0
     fe0:	52a06040 	mov	w0, #0x3020000             	// #50462720
     fe4:	94000000 	bl	230 <sd_cmd>
     fe8:	93407c00 	sxtw	x0, w0
     fec:	90000001 	adrp	x1, 0 <sd_status>
     ff0:	f90006a0 	str	x0, [x21, #8]
     ff4:	f9400020 	ldr	x0, [x1]
     ff8:	94000000 	bl	0 <printf>
     ffc:	b9400ea1 	ldr	w1, [x21, #12]
    1000:	aa1603e0 	mov	x0, x22
    1004:	94000000 	bl	0 <printf>
    1008:	f94006a1 	ldr	x1, [x21, #8]
    100c:	aa1603e0 	mov	x0, x22
    1010:	94000000 	bl	0 <printf>
    1014:	aa1703e0 	mov	x0, x23
    1018:	94000000 	bl	0 <printf>
    101c:	f94002b3 	ldr	x19, [x21]
    1020:	b50000d3 	cbnz	x19, 1038 <emmc_init+0x348>
    1024:	528f0800 	mov	w0, #0x7840                	// #30784
    1028:	72a02fa0 	movk	w0, #0x17d, lsl #16
    102c:	94000000 	bl	a40 <sd_clk>
    1030:	2a0003f3 	mov	w19, w0
    1034:	34000280 	cbz	w0, 1084 <emmc_init+0x394>
    1038:	2a1303e0 	mov	w0, w19
    103c:	a94153f3 	ldp	x19, x20, [sp, #16]
    1040:	a9425bf5 	ldp	x21, x22, [sp, #32]
    1044:	a94363f7 	ldp	x23, x24, [sp, #48]
    1048:	a9446bf9 	ldp	x25, x26, [sp, #64]
    104c:	a94573fb 	ldp	x27, x28, [sp, #80]
    1050:	a8c67bfd 	ldp	x29, x30, [sp], #96
    1054:	d65f03c0 	ret
    1058:	90000000 	adrp	x0, 0 <sd_status>
    105c:	f9400000 	ldr	x0, [x0]
    1060:	94000000 	bl	0 <printf>
    1064:	36f7f8b3 	tbz	w19, #30, f78 <emmc_init+0x288>
    1068:	90000000 	adrp	x0, 0 <sd_status>
    106c:	f9400000 	ldr	x0, [x0]
    1070:	94000000 	bl	0 <printf>
    1074:	17ffffc1 	b	f78 <emmc_init+0x288>
    1078:	f9400360 	ldr	x0, [x27]
    107c:	94000000 	bl	0 <printf>
    1080:	17ffffbb 	b	f6c <emmc_init+0x27c>
    1084:	b9400aa1 	ldr	w1, [x21, #8]
    1088:	52a0e060 	mov	w0, #0x7030000             	// #117637120
    108c:	94000000 	bl	230 <sd_cmd>
    1090:	f94002b3 	ldr	x19, [x21]
    1094:	b5fffd33 	cbnz	x19, 1038 <emmc_init+0x348>
    1098:	52800040 	mov	w0, #0x2                   	// #2
    109c:	94000000 	bl	0 <sd_status>
    10a0:	35000ce0 	cbnz	w0, 123c <emmc_init+0x54c>
    10a4:	929fff62 	mov	x2, #0xffffffffffff0004    	// #-65532
    10a8:	52800103 	mov	w3, #0x8                   	// #8
    10ac:	f2a7e602 	movk	x2, #0x3f30, lsl #16
    10b0:	72a00023 	movk	w3, #0x1, lsl #16
    10b4:	f2dff002 	movk	x2, #0xff80, lsl #32
    10b8:	52800200 	mov	w0, #0x10                  	// #16
    10bc:	52800001 	mov	w1, #0x0                   	// #0
    10c0:	72b66440 	movk	w0, #0xb322, lsl #16
    10c4:	b9000043 	str	w3, [x2]
    10c8:	94000000 	bl	230 <sd_cmd>
    10cc:	f94002b3 	ldr	x19, [x21]
    10d0:	b5fffb53 	cbnz	x19, 1038 <emmc_init+0x348>
    10d4:	52800400 	mov	w0, #0x20                  	// #32
    10d8:	94000000 	bl	d0 <sd_int>
    10dc:	2a0003f3 	mov	w19, w0
    10e0:	35000ae0 	cbnz	w0, 123c <emmc_init+0x54c>
    10e4:	929ffb76 	mov	x22, #0xffffffffffff0024    	// #-65500
    10e8:	929ffbf8 	mov	x24, #0xffffffffffff0020    	// #-65504
    10ec:	f2a7e616 	movk	x22, #0x3f30, lsl #16
    10f0:	f2a7e618 	movk	x24, #0x3f30, lsl #16
    10f4:	d2800014 	mov	x20, #0x0                   	// #0
    10f8:	f2dff016 	movk	x22, #0xff80, lsl #32
    10fc:	f2dff018 	movk	x24, #0xff80, lsl #32
    1100:	b94002c0 	ldr	w0, [x22]
    1104:	8b140ea2 	add	x2, x21, x20, lsl #3
    1108:	91000681 	add	x1, x20, #0x1
    110c:	36580160 	tbz	w0, #11, 1138 <emmc_init+0x448>
    1110:	b9400300 	ldr	w0, [x24]
    1114:	2a0003e0 	mov	w0, w0
    1118:	f9000840 	str	x0, [x2, #16]
    111c:	f100069f 	cmp	x20, #0x1
    1120:	54000200 	b.eq	1160 <emmc_init+0x470>  // b.none
    1124:	b94002c0 	ldr	w0, [x22]
    1128:	aa0103f4 	mov	x20, x1
    112c:	91000681 	add	x1, x20, #0x1
    1130:	8b140ea2 	add	x2, x21, x20, lsl #3
    1134:	375ffee0 	tbnz	w0, #11, 1110 <emmc_init+0x420>
    1138:	52800020 	mov	w0, #0x1                   	// #1
    113c:	94000000 	bl	0 <wait_msec>
    1140:	17fffff0 	b	1100 <emmc_init+0x410>
    1144:	90000000 	adrp	x0, 0 <sd_status>
    1148:	f9400000 	ldr	x0, [x0]
    114c:	94000000 	bl	0 <printf>
    1150:	b94002b3 	ldr	w19, [x21]
    1154:	a9446bf9 	ldp	x25, x26, [sp, #64]
    1158:	a94573fb 	ldp	x27, x28, [sp, #80]
    115c:	17ffff4b 	b	e88 <emmc_init+0x198>
    1160:	f9400aa0 	ldr	x0, [x21, #16]
    1164:	365001a0 	tbz	w0, #10, 1198 <emmc_init+0x4a8>
    1168:	f94006a1 	ldr	x1, [x21, #8]
    116c:	52b0c040 	mov	w0, #0x86020000            	// #-2046689280
    1170:	321f0021 	orr	w1, w1, #0x2
    1174:	94000000 	bl	230 <sd_cmd>
    1178:	f94002a0 	ldr	x0, [x21]
    117c:	b5000500 	cbnz	x0, 121c <emmc_init+0x52c>
    1180:	929ffae1 	mov	x1, #0xffffffffffff0028    	// #-65496
    1184:	f2a7e601 	movk	x1, #0x3f30, lsl #16
    1188:	f2dff001 	movk	x1, #0xff80, lsl #32
    118c:	b9400020 	ldr	w0, [x1]
    1190:	321f0000 	orr	w0, w0, #0x2
    1194:	b9000020 	str	w0, [x1]
    1198:	90000000 	adrp	x0, 0 <sd_status>
    119c:	f9400000 	ldr	x0, [x0]
    11a0:	94000000 	bl	0 <printf>
    11a4:	f9400aa0 	ldr	x0, [x21, #16]
    11a8:	37c801a0 	tbnz	w0, #25, 11dc <emmc_init+0x4ec>
    11ac:	3500041a 	cbnz	w26, 122c <emmc_init+0x53c>
    11b0:	aa1703e0 	mov	x0, x23
    11b4:	94000000 	bl	0 <printf>
    11b8:	f9400aa0 	ldr	x0, [x21, #16]
    11bc:	7100035f 	cmp	w26, #0x0
    11c0:	9a9f07e1 	cset	x1, ne  // ne = any
    11c4:	927ff800 	and	x0, x0, #0xfffffffffffffffe
    11c8:	aa010000 	orr	x0, x0, x1
    11cc:	a9446bf9 	ldp	x25, x26, [sp, #64]
    11d0:	a94573fb 	ldp	x27, x28, [sp, #80]
    11d4:	f9000aa0 	str	x0, [x21, #16]
    11d8:	17ffff2c 	b	e88 <emmc_init+0x198>
    11dc:	90000000 	adrp	x0, 0 <sd_status>
    11e0:	f9400000 	ldr	x0, [x0]
    11e4:	94000000 	bl	0 <printf>
    11e8:	17fffff1 	b	11ac <emmc_init+0x4bc>
    11ec:	90000000 	adrp	x0, 0 <sd_status>
    11f0:	12800033 	mov	w19, #0xfffffffe            	// #-2
    11f4:	f9400000 	ldr	x0, [x0]
    11f8:	94000000 	bl	0 <printf>
    11fc:	17ffff23 	b	e88 <emmc_init+0x198>
    1200:	90000000 	adrp	x0, 0 <sd_status>
    1204:	2a1403f3 	mov	w19, w20
    1208:	f9400000 	ldr	x0, [x0]
    120c:	94000000 	bl	0 <printf>
    1210:	a9446bf9 	ldp	x25, x26, [sp, #64]
    1214:	a94573fb 	ldp	x27, x28, [sp, #80]
    1218:	17ffff1c 	b	e88 <emmc_init+0x198>
    121c:	2a0003f3 	mov	w19, w0
    1220:	a9446bf9 	ldp	x25, x26, [sp, #64]
    1224:	a94573fb 	ldp	x27, x28, [sp, #80]
    1228:	17ffff18 	b	e88 <emmc_init+0x198>
    122c:	90000000 	adrp	x0, 0 <sd_status>
    1230:	f9400000 	ldr	x0, [x0]
    1234:	94000000 	bl	0 <printf>
    1238:	17ffffde 	b	11b0 <emmc_init+0x4c0>
    123c:	12800013 	mov	w19, #0xffffffff            	// #-1
    1240:	a9446bf9 	ldp	x25, x26, [sp, #64]
    1244:	a94573fb 	ldp	x27, x28, [sp, #80]
    1248:	17ffff10 	b	e88 <emmc_init+0x198>
    124c:	12800033 	mov	w19, #0xfffffffe            	// #-2
    1250:	a9446bf9 	ldp	x25, x26, [sp, #64]
    1254:	a94573fb 	ldp	x27, x28, [sp, #80]
    1258:	17ffff0c 	b	e88 <emmc_init+0x198>
    125c:	d503201f 	nop
	...

00000000000012f0 <sd_init>:
    12f0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    12f4:	910003fd 	mov	x29, sp
    12f8:	f9000bf3 	str	x19, [sp, #16]
    12fc:	52800013 	mov	w19, #0x0                   	// #0
    1300:	14000003 	b	130c <sd_init+0x1c>
    1304:	54000120 	b.eq	1328 <sd_init+0x38>  // b.none
    1308:	11000673 	add	w19, w19, #0x1
    130c:	94000000 	bl	cf0 <emmc_init>
    1310:	7101927f 	cmp	w19, #0x64
    1314:	35ffff80 	cbnz	w0, 1304 <sd_init+0x14>
    1318:	54000080 	b.eq	1328 <sd_init+0x38>  // b.none
    131c:	f9400bf3 	ldr	x19, [sp, #16]
    1320:	a8c27bfd 	ldp	x29, x30, [sp], #32
    1324:	d65f03c0 	ret
    1328:	90000002 	adrp	x2, 0 <sd_status>
    132c:	90000000 	adrp	x0, 0 <sd_status>
    1330:	52802601 	mov	w1, #0x130                 	// #304
    1334:	f9400042 	ldr	x2, [x2]
    1338:	f9400000 	ldr	x0, [x0]
    133c:	94000000 	bl	0 <_panic>
	...

Disassembly of section .bss:

0000000000000000 <sd_err>:
	...

0000000000000008 <sd_rca>:
	...

0000000000000010 <sd_scr>:
	...

0000000000000020 <sd_hv>:
	...

0000000000000028 <sd_ocr>:
	...

Disassembly of section .rodata.str1.8:

0000000000000000 <.rodata.str1.8>:
   0:	000a6425 	.inst	0x000a6425 ; undefined
   4:	00000000 	udf	#0
   8:	000a3162 	.inst	0x000a3162 ; undefined
   c:	00000000 	udf	#0
  10:	000a3262 	.inst	0x000a3262 ; undefined
  14:	00000000 	udf	#0
  18:	52454b5b 	.inst	0x52454b5b ; undefined
  1c:	5d4c454e 	.inst	0x5d4c454e ; undefined
  20:	4f525245 	.inst	0x4f525245 ; undefined
  24:	66203a52 	.inst	0x66203a52 ; undefined
  28:	656c6961 	fnmls	z1.h, p2/m, z11.h, z12.h
  2c:	6f742064 	umlal2	v4.4s, v3.8h, v4.h[3]
  30:	6e657320 	uabdl2	v0.4s, v25.8h, v5.8h
  34:	44532064 	cmla	z4.h, z3.h, z19.h, #0
  38:	50504120 	adr	x0, a085e <sd_init+0x9f56e>
  3c:	6d6f6320 	ldp	d0, d24, [x25, #-272]
  40:	646e616d 	.inst	0x646e616d ; undefined
  44:	0000000a 	udf	#10
  48:	52454b5b 	.inst	0x52454b5b ; undefined
  4c:	5d4c454e 	.inst	0x5d4c454e ; undefined
  50:	4f525245 	.inst	0x4f525245 ; undefined
  54:	45203a52 	.inst	0x45203a52 ; undefined
  58:	20434d4d 	.inst	0x20434d4d ; undefined
  5c:	79737562 	ldrh	w2, [x11, #6586]
  60:	0000000a 	udf	#10
  64:	00000000 	udf	#0
  68:	52454b5b 	.inst	0x52454b5b ; undefined
  6c:	5d4c454e 	.inst	0x5d4c454e ; undefined
  70:	4f525245 	.inst	0x4f525245 ; undefined
  74:	66203a52 	.inst	0x66203a52 ; undefined
  78:	656c6961 	fnmls	z1.h, p2/m, z11.h, z12.h
  7c:	6f742064 	umlal2	v4.4s, v3.8h, v4.h[3]
  80:	6e657320 	uabdl2	v0.4s, v25.8h, v5.8h
  84:	4d452064 	.inst	0x4d452064 ; undefined
  88:	6320434d 	.inst	0x6320434d ; undefined
  8c:	616d6d6f 	.inst	0x616d6d6f ; undefined
  90:	000a646e 	.inst	0x000a646e ; undefined
  94:	00000000 	udf	#0
  98:	725f6473 	.inst	0x725f6473 ; undefined
  9c:	62646165 	.inst	0x62646165 ; undefined
  a0:	6b636f6c 	.inst	0x6b636f6c ; undefined
  a4:	61626c20 	.inst	0x61626c20 ; undefined
  a8:	00000020 	udf	#32
  ac:	00000000 	udf	#0
  b0:	0a786c25 	bic	w5, w1, w24, lsr #27
  b4:	00000000 	udf	#0
  b8:	6d756e20 	ldp	d0, d27, [x17, #-176]
  bc:	00000020 	udf	#32
  c0:	0000000a 	udf	#10
  c4:	00000000 	udf	#0
  c8:	52454b5b 	.inst	0x52454b5b ; undefined
  cc:	5d4c454e 	.inst	0x5d4c454e ; undefined
  d0:	5252450d 	.inst	0x5252450d ; undefined
  d4:	203a524f 	.inst	0x203a524f ; undefined
  d8:	656d6954 	fnmls	z20.h, p2/m, z10.h, z13.h
  dc:	2074756f 	.inst	0x2074756f ; undefined
  e0:	74696177 	.inst	0x74696177 ; undefined
  e4:	20676e69 	.inst	0x20676e69 ; undefined
  e8:	20726f66 	.inst	0x20726f66 ; undefined
  ec:	64616572 	.inst	0x64616572 ; undefined
  f0:	6f742079 	umlal2	v25.4s, v3.8h, v4.h[3]
  f4:	61657220 	.inst	0x61657220 ; undefined
  f8:	00000a64 	udf	#2660
  fc:	00000000 	udf	#0
 100:	775f6473 	.inst	0x775f6473 ; undefined
 104:	65746972 	fnmls	z18.h, p2/m, z11.h, z20.h
 108:	636f6c62 	.inst	0x636f6c62 ; undefined
 10c:	626c206b 	.inst	0x626c206b ; undefined
 110:	00002061 	udf	#8289
 114:	00000000 	udf	#0
 118:	52454b5b 	.inst	0x52454b5b ; undefined
 11c:	5d4c454e 	.inst	0x5d4c454e ; undefined
 120:	5252450d 	.inst	0x5252450d ; undefined
 124:	203a524f 	.inst	0x203a524f ; undefined
 128:	656d6954 	fnmls	z20.h, p2/m, z10.h, z13.h
 12c:	2074756f 	.inst	0x2074756f ; undefined
 130:	74696177 	.inst	0x74696177 ; undefined
 134:	20676e69 	.inst	0x20676e69 ; undefined
 138:	20726f66 	.inst	0x20726f66 ; undefined
 13c:	64616572 	.inst	0x64616572 ; undefined
 140:	6f742079 	umlal2	v25.4s, v3.8h, v4.h[3]
 144:	69727720 	ldpsw	x0, x29, [x25, #-112]
 148:	000a6574 	.inst	0x000a6574 ; undefined
 14c:	00000000 	udf	#0
 150:	52454b5b 	.inst	0x52454b5b ; undefined
 154:	5d4c454e 	.inst	0x5d4c454e ; undefined
 158:	5252450d 	.inst	0x5252450d ; undefined
 15c:	203a524f 	.inst	0x203a524f ; undefined
 160:	656d6954 	fnmls	z20.h, p2/m, z10.h, z13.h
 164:	2074756f 	.inst	0x2074756f ; undefined
 168:	74696177 	.inst	0x74696177 ; undefined
 16c:	20676e69 	.inst	0x20676e69 ; undefined
 170:	20726f66 	.inst	0x20726f66 ; undefined
 174:	61746164 	.inst	0x61746164 ; undefined
 178:	6e6f6420 	umax	v0.8h, v1.8h, v15.8h
 17c:	00000a65 	udf	#2661
 180:	52454b5b 	.inst	0x52454b5b ; undefined
 184:	5d4c454e 	.inst	0x5d4c454e ; undefined
 188:	4f525245 	.inst	0x4f525245 ; undefined
 18c:	74203a52 	.inst	0x74203a52 ; undefined
 190:	6f656d69 	.inst	0x6f656d69 ; undefined
 194:	77207475 	.inst	0x77207475 ; undefined
 198:	69746961 	ldpsw	x1, x26, [x11, #-96]
 19c:	6620676e 	.inst	0x6620676e ; undefined
 1a0:	6920726f 	stgp	x15, x28, [x19, #-1024]
 1a4:	6269686e 	.inst	0x6269686e ; undefined
 1a8:	66207469 	.inst	0x66207469 ; undefined
 1ac:	0a67616c 	bic	w12, w11, w7, lsr #24
	...
 1b8:	635f6473 	.inst	0x635f6473 ; undefined
 1bc:	64206b6c 	.inst	0x64206b6c ; undefined
 1c0:	73697669 	.inst	0x73697669 ; undefined
 1c4:	0020726f 	.inst	0x0020726f ; NYI
 1c8:	6873202c 	.inst	0x6873202c ; undefined
 1cc:	20746669 	.inst	0x20746669 ; undefined
	...
 1d8:	65726568 	fnmls	z8.h, p1/m, z11.h, z18.h
 1dc:	00000a30 	udf	#2608
 1e0:	52454b5b 	.inst	0x52454b5b ; undefined
 1e4:	5d4c454e 	.inst	0x5d4c454e ; undefined
 1e8:	4f525245 	.inst	0x4f525245 ; undefined
 1ec:	66203a52 	.inst	0x66203a52 ; undefined
 1f0:	656c6961 	fnmls	z1.h, p2/m, z11.h, z12.h
 1f4:	6f742064 	umlal2	v4.4s, v3.8h, v4.h[3]
 1f8:	74656720 	.inst	0x74656720 ; undefined
 1fc:	61747320 	.inst	0x61747320 ; undefined
 200:	20656c62 	.inst	0x20656c62 ; undefined
 204:	636f6c63 	.inst	0x636f6c63 ; undefined
 208:	00000a6b 	udf	#2667
 20c:	00000000 	udf	#0
 210:	52454b5b 	.inst	0x52454b5b ; undefined
 214:	5d4c454e 	.inst	0x5d4c454e ; undefined
 218:	434d4d45 	.inst	0x434d4d45 ; undefined
 21c:	5047203a 	adr	x26, 8e622 <sd_init+0x8d332>
 220:	73204f49 	.inst	0x73204f49 ; undefined
 224:	75207465 	.inst	0x75207465 ; undefined
 228:	00000a70 	udf	#2672
 22c:	00000000 	udf	#0
 230:	52454b5b 	.inst	0x52454b5b ; undefined
 234:	5d4c454e 	.inst	0x5d4c454e ; undefined
 238:	4f525245 	.inst	0x4f525245 ; undefined
 23c:	66203a52 	.inst	0x66203a52 ; undefined
 240:	656c6961 	fnmls	z1.h, p2/m, z11.h, z12.h
 244:	6f742064 	umlal2	v4.4s, v3.8h, v4.h[3]
 248:	73657220 	.inst	0x73657220 ; undefined
 24c:	45207465 	.inst	0x45207465 ; undefined
 250:	0a434d4d 	and	w13, w10, w3, lsr #19
 254:	00000000 	udf	#0
 258:	52454b5b 	.inst	0x52454b5b ; undefined
 25c:	5d4c454e 	.inst	0x5d4c454e ; undefined
 260:	434d4d45 	.inst	0x434d4d45 ; undefined
 264:	6572203a 	fmls	z26.h, p0/m, z1.h, z18.h
 268:	20746573 	.inst	0x20746573 ; undefined
 26c:	000a4b4f 	.inst	0x000a4b4f ; undefined
 270:	65726568 	fnmls	z8.h, p1/m, z11.h, z18.h
 274:	00000a31 	udf	#2609
 278:	65726568 	fnmls	z8.h, p1/m, z11.h, z18.h
 27c:	00000a32 	udf	#2610
 280:	65726568 	fnmls	z8.h, p1/m, z11.h, z18.h
 284:	00000a33 	udf	#2611
 288:	52454b5b 	.inst	0x52454b5b ; undefined
 28c:	5d4c454e 	.inst	0x5d4c454e ; undefined
 290:	434d4d45 	.inst	0x434d4d45 ; undefined
 294:	4d43203a 	.inst	0x4d43203a ; undefined
 298:	45535f44 	usubwt	z4.h, z26.h, z19.b
 29c:	4f5f444e 	.inst	0x4f5f444e ; undefined
 2a0:	4f435f50 	.inst	0x4f435f50 ; undefined
 2a4:	7220444e 	ands	w14, w2, #0x3ffff
 2a8:	72757465 	.inst	0x72757465 ; undefined
 2ac:	2064656e 	.inst	0x2064656e ; undefined
	...
 2b8:	504d4f43 	adr	x3, 9aca2 <sd_init+0x999b2>
 2bc:	4554454c 	saddwt	z12.h, z10.h, z20.b
 2c0:	00000020 	udf	#32
 2c4:	00000000 	udf	#0
 2c8:	544c4f56 	.inst	0x544c4f56 ; undefined
 2cc:	20454741 	.inst	0x20454741 ; undefined
	...
 2d8:	20534343 	.inst	0x20534343 ; undefined
 2dc:	00000000 	udf	#0
 2e0:	52454b5b 	.inst	0x52454b5b ; undefined
 2e4:	5d4c454e 	.inst	0x5d4c454e ; undefined
 2e8:	4f525245 	.inst	0x4f525245 ; undefined
 2ec:	45203a52 	.inst	0x45203a52 ; undefined
 2f0:	20434d4d 	.inst	0x20434d4d ; undefined
 2f4:	444d4341 	smlalb	z1.h, z26.b, z13.b
 2f8:	72203134 	ands	w20, w9, #0x1fff
 2fc:	72757465 	.inst	0x72757465 ; undefined
 300:	2064656e 	.inst	0x2064656e ; undefined
 304:	6f727265 	fcmla	v5.8h, v19.8h, v18.h[1], #270
 308:	00000a72 	udf	#2674
 30c:	00000000 	udf	#0
 310:	52454b5b 	.inst	0x52454b5b ; undefined
 314:	5d4c454e 	.inst	0x5d4c454e ; undefined
 318:	434d4d45 	.inst	0x434d4d45 ; undefined
 31c:	4d43203a 	.inst	0x4d43203a ; undefined
 320:	45535f44 	usubwt	z4.h, z26.h, z19.b
 324:	525f444e 	.inst	0x525f444e ; undefined
 328:	415f4c45 	.inst	0x415f4c45 ; undefined
 32c:	20524444 	.inst	0x20524444 ; undefined
 330:	75746572 	.inst	0x75746572 ; undefined
 334:	64656e72 	.inst	0x64656e72 ; undefined
 338:	00000020 	udf	#32
 33c:	00000000 	udf	#0
 340:	52454b5b 	.inst	0x52454b5b ; undefined
 344:	5d4c454e 	.inst	0x5d4c454e ; undefined
 348:	434d4d45 	.inst	0x434d4d45 ; undefined
 34c:	7573203a 	.inst	0x7573203a ; undefined
 350:	726f7070 	.inst	0x726f7070 ; undefined
 354:	00207374 	.inst	0x00207374 ; NYI
 358:	5f544553 	.inst	0x5f544553 ; undefined
 35c:	434b4c42 	.inst	0x434b4c42 ; undefined
 360:	0020544e 	.inst	0x0020544e ; NYI
 364:	00000000 	udf	#0
 368:	65726568 	fnmls	z8.h, p1/m, z11.h, z18.h
 36c:	00000a34 	udf	#2612
 370:	69206473 	stgp	x19, x25, [x3, #-1024]
 374:	2074696e 	.inst	0x2074696e ; undefined
 378:	6f727265 	fcmla	v5.8h, v19.8h, v18.h[1], #270
 37c:	21212172 	.inst	0x21212172 ; undefined
 380:	21212121 	.inst	0x21212121 ; undefined
 384:	0000000a 	udf	#10
 388:	632e6473 	.inst	0x632e6473 ; undefined
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	43434700 	.inst	0x43434700 ; undefined
   4:	4728203a 	.inst	0x4728203a ; undefined
   8:	5420554e 	b.al	40ab0 <sd_init+0x3f7c0>
   c:	636c6f6f 	.inst	0x636c6f6f ; undefined
  10:	6e696168 	rsubhn2	v8.8h, v11.4s, v9.4s
  14:	726f6620 	.inst	0x726f6620 ; undefined
  18:	65687420 	fnmls	z0.h, p5/m, z1.h, z8.h
  1c:	702d4120 	adr	x0, 5a843 <sd_init+0x59553>
  20:	69666f72 	ldpsw	x18, x27, [x27, #-208]
  24:	4120656c 	.inst	0x4120656c ; undefined
  28:	69686372 	ldpsw	x18, x24, [x27, #-192]
  2c:	74636574 	.inst	0x74636574 ; undefined
  30:	20657275 	.inst	0x20657275 ; undefined
  34:	332e3031 	.inst	0x332e3031 ; undefined
  38:	3230322d 	orr	w13, w17, #0x1fff0000
  3c:	37302e31 	tbnz	w17, #6, 600 <sd_readblock+0x160>
  40:	72612820 	.inst	0x72612820 ; undefined
  44:	30312d6d 	adr	x13, 625f1 <sd_init+0x61301>
  48:	2939322e 	stp	w14, w12, [x17, #-56]
  4c:	30312029 	adr	x9, 62451 <sd_init+0x61161>
  50:	312e332e 	adds	w14, w25, #0xb8c
  54:	32303220 	orr	w0, w17, #0x1fff0000
  58:	32363031 	orr	w17, w1, #0x7ffc00
  5c:	Address 0x000000000000005c is out of bounds.

